<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Himalayan Host - Manali Travel Packages</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background: url('https://source.unsplash.com/1600x600/?manali,mountains') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 80px 20px;
    }
    header h1 {
      font-size: 50px;
      margin: 0;
    }
    header p {
      font-size: 24px;
    }
    .packages {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
    }
    .package-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin: 20px;
      max-width: 300px;
      padding: 20px;
      text-align: center;
    }
    .package-card img {
      width: 100%;
      height: 180px;
      border-radius: 10px;
    }
    .package-card h3 {
      margin-top: 15px;
      color: #333;
    }
    .package-card p {
      color: #666;
    }
    .contact {
      background-color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    .contact h2 {
      margin-bottom: 20px;
    }
    .contact form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    .contact input, .contact textarea {
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .contact button {
      padding: 12px;
      background-color: #28a745;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    .contact button:hover {
      background-color: #218838;
    }
    .whatsapp-btn {
      display: inline-block;
      background-color: #25D366;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }
    .whatsapp-btn:hover {
      background-color: #1ebe5d;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Himalayan Host</h1>
    <p>Explore the beauty of Manali with our exclusive packages</p>
  </header>

  <section class="packages">
    <div class="package-card">
      <img src="https://source.unsplash.com/300x180/?manali,snow" alt="Snow Package">
      <h3>3-Day Snow Adventure</h3>
      <p>Enjoy snow games, skiing and hot food at Solang Valley. ₹9,999/person</p>
    </div>
    <div class="package-card">
      <img src="https://source.unsplash.com/300x180/?manali,river" alt="River Side">
      <h3>Riverside Retreat</h3>
      <p>Stay near the Beas River with bonfire nights and trekking. ₹12,499/person</p>
    </div>
    <div class="package-card">
      <img src="https://source.unsplash.com/300x180/?manali,camping" alt="Camping">
      <h3>Luxury Camping</h3>
      <p>Camp in nature with guided tours and traditional Himachali meals. ₹14,999/person</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us to Book</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="tel" placeholder="Phone Number" required>
      <textarea rows="4" placeholder="Message or Package Name" required></textarea>
      <button type="submit">Send Inquiry</button>
    </form>
    <a class="whatsapp-btn" href="https://wa.me/917018763882?text=Hi!%20I'm%20interested%20in%20Himalayan%20Host%20Manali%20travel%20packages." target="_blank">
      📞 Chat on WhatsApp
    </a>
  </section>

  <footer>
    &copy; 2025 Himalayan Host. All rights reserved.
  </footer>

</body>
</html>